# spider

./: pom.xml
logs/: spider.log.2016-07-15  spider.log.2016-09-27
spider-core/: .classpath  .project
spider-core/src/main/java/user/zc/spider/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
spider-core/src/main/java/user/zc/spider/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
spider-core/src/main/java/user/zc/spider/pipeline/: CollectorPipeline.java  ConsolePipeline.java  DBFilePipeline.java  FilePipeline.java  ImagePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
spider-core/src/main/java/user/zc/spider/processor/: DoubanProcessor.java  ImageProcessor.java  PageProcessor.java  QQImageProcessor.java  SimplePageProcessor.java
spider-core/src/main/java/user/zc/spider/proxy/: Proxy.java  ProxyPool.java
spider-core/src/main/java/user/zc/spider/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
spider-core/src/main/java/user/zc/spider/scheduler/component/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
spider-core/src/main/java/user/zc/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spider-core/src/main/java/user/zc/spider/thread/: CountableThreadPool.java
spider-core/src/main/java/user/zc/spider/utils/: Experimental.java  FilePersistentBase.java  HttpConstant.java  ListUtils.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java
spider-core/src/test/java/: ImageProcessor.java  Test.java  TestConditonAndReentrantLock.java  ZhihuPageProcessor.java
spider-web/: .classpath  .project
spider-web/src/main/java/user/zc/spider/controller/: DoubanMovieController.java  UserController.java  WelcomeController.java
spider-web/src/main/java/user/zc/spider/dao/: DoubanBookMapper.java  DoubanMovieMapper.java  UserInfoMapper.java
spider-web/src/main/java/user/zc/spider/entity/: DoubanBook.java  DoubanMovie.java  EntityToMapperUtils.java
spider-web/src/main/java/user/zc/spider/interceptor/: CoreInterceptor.java
spider-web/src/main/java/user/zc/spider/listener/: FrameFactory.java  SpringContextHolder.java  SystemListener.java
spider-web/src/main/java/user/zc/spider/model/: BaseEntity.java  BaseMapper.java  Result.java  UserInfo.java
spider-web/src/main/java/user/zc/spider/pipeline/: DoubanBookPipeline.java  DoubanMoviePipeline.java  UpdateDoubanMoviePipeline.java
spider-web/src/main/java/user/zc/spider/process/: DoubanBookProcessor.java  DoubanProcessor.java  UpdateDoubanProcessor.java
spider-web/src/main/java/user/zc/spider/service/: DoubanBookService.java  DoubanMovieService.java  UserService.java
spider-web/src/main/resources/: config.properties  log4j.properties
spider-web/src/main/resources/mapping/: DoubanMovieMapper.xml
spider-web/src/main/webapp/WEB-INF/: web.xml
spider-web/src/main/webapp/WEB-INF/views/douban/: bar.jsp  direct_film.jsp  direct_top.jsp  head.jsp  pie.jsp  rate_top.jsp  rating_people_top.jsp
spider-web/src/main/webapp/WEB-INF/views/home/: welcome.jsp
spider-web/src/main/webapp/static/ace/js/: bootbox.min.js
spider-web/src/test/java/: Test.java  公约数.java
